!function(){"use strict";function e(e){let n=window.getSelection();if(0===n.rangeCount)return t("Aucun texte s\xe9lectionn\xe9","error"),!1;try{let r=n.getRangeAt(0),i=document.activeElement;if(i&&("INPUT"===i.tagName||"TEXTAREA"===i.tagName)){let s=i.selectionStart,a=i.selectionEnd,o=i.value||"";if("number"==typeof s&&"number"==typeof a&&s>=0&&a>=0)return i.value=o.substring(0,s)+e+o.substring(a),i.selectionStart=s,i.selectionEnd=s+e.length,i.dispatchEvent(new Event("input",{bubbles:!0})),i.dispatchEvent(new Event("change",{bubbles:!0})),!0}let l=r.commonAncestorContainer.nodeType===Node.TEXT_NODE?r.commonAncestorContainer.parentElement:r.commonAncestorContainer;if(l&&("true"===l.contentEditable||l.isContentEditable||l.closest('[contenteditable="true"]'))){r.deleteContents(),r.insertNode(document.createTextNode(e));let c=document.createRange();return c.setStartAfter(r.endContainer),c.collapse(!0),n.removeAllRanges(),n.addRange(c),!0}try{r.deleteContents(),r.insertNode(document.createTextNode(e));let f=document.createRange();return f.setStartAfter(r.endContainer),f.collapse(!0),n.removeAllRanges(),n.addRange(f),!0}catch(u){console.log("M\xe9thode directe \xe9choue:",u)}return GM_setClipboard(e),t("✅ Texte modifi\xe9 copi\xe9 dans le presse-papiers\n(Ctrl+V pour coller)","info"),!1}catch(d){return console.error("Erreur lors du remplacement:",d),GM_setClipboard(e),t("⚠️ Texte copi\xe9 dans le presse-papiers\n(Erreur de remplacement direct)","warning"),!1}}function t(e,t="success"){let n=document.createElement("div"),r={success:"#4CAF50",error:"#f44336",warning:"#ff9800",info:"#2196F3"};n.innerHTML=e,n.style.cssText=`
            position: fixed;
            top: 20px;
            right: 20px;
            background: ${r[t]||r.success};
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            z-index: 10000;
            font-family: Arial, sans-serif;
            font-size: 14px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            max-width: 300px;
        `,document.body.appendChild(n),setTimeout(()=>{n.remove()},3e3)}let n={AltShiftU:{alt:!0,shift:!0,key:"U",func:function e(t){return t.toUpperCase()},desc:"UPPERCASE"},AltShiftL:{alt:!0,shift:!0,key:"L",func:function e(t){return t.toLowerCase()},desc:"lowercase"},AltShiftT:{alt:!0,shift:!0,key:"T",func:function e(t){return t.replace(/\w\S*/g,e=>e.charAt(0).toUpperCase()+e.substr(1).toLowerCase())},desc:"Title Case"},AltShiftR:{alt:!0,shift:!0,key:"R",func:function e(t){return t.replace(/\s+/g,"")},desc:"Remove Spaces"},AltShiftK:{alt:!0,shift:!0,key:"K",func:function e(t){let n=t.split("\n"),r=n.map(e=>((e=(e=(e=(e=e.trim()).replace(/^\s*\$+\s*/,"").replace(/\s*\$+\s*$/,"")).replace(/^\s*&\s*/,"")).trim()).endsWith("\\\\")||""===e||(e+="\\\\"),e)),i=r.join("\n");return`$$\\begin{aligned}
${i}
\\end{aligned}$$`},desc:"KaTeX Aligned"},AltShiftP:{alt:!0,shift:!0,key:"P",func:function e(t){if(!t||"string"!=typeof t)return"";let n=[],r=/\\vec\{[^}]*\}/g,i=/\\overrightarrow\{[^}]*\}/g,s;for(;null!==(s=r.exec(t));)n.push({start:s.index,end:s.index+s[0].length});for(;null!==(s=i.exec(t));)n.push({start:s.index,end:s.index+s[0].length});function a(e){return n.some(t=>e>=t.start&&e<t.end)}n.sort((e,t)=>e.start-t.start);let o=/(?<![A-Za-z])([A-Z])\s*([A-Z])(?![A-Za-z])/g,l=t,c=[];for(;null!==(s=o.exec(t));){let f=s.index,u=s.index+s[0].length,d=!1;for(let p=f;p<u;p++)if(a(p)){d=!0;break}if(!d){let $=s[1],h=s[2],g=`\\overrightarrow{${$}${h}}`;c.push({start:f,end:u,original:s[0],replacement:g})}}for(let m of(c.sort((e,t)=>t.start-e.start),c))l=l.substring(0,m.start)+m.replacement+l.substring(m.end);return l},desc:"Process Vectors"},AltShift_:{alt:!0,shift:!0,key:"_",func:function e(t){return t.replace(/\s+/g,"_").toLowerCase()},desc:"snake_case"},AltShift_:{alt:!0,shift:!0,key:"F",func:function e(t){return"\\frac{}{}"},desc:"paset Frac"}};document.addEventListener("keydown",function(r){if(!document.activeElement||"password"!==document.activeElement.type)for(let i in n){let s=n[i];if((!s.ctrl||r.ctrlKey)&&(!s.alt||r.altKey)&&(!s.shift||r.shiftKey)&&r.key===s.key){r.preventDefault(),r.stopPropagation();let a=window.getSelection().toString();try{let o=s.func(a);null!=o?e(o)&&t(`✅ ${s.desc} appliqu\xe9!`):t("Erreur lors de la modification","error")}catch(l){console.error("Erreur:",l),t("Erreur lors de la modification","error")}break}}}),document.addEventListener("keydown",function(e){if(e.altKey&&e.shiftKey&&"?"===e.key){e.preventDefault();let t="RACCOURCIS DISPONIBLES:\n\n";for(let r in n){let i=n[r],s=[];i.ctrl&&s.push("Ctrl"),i.alt&&s.push("Alt"),i.shift&&s.push("Shift"),s.push(i.key),t+=`${s.join(" + ")} = ${i.desc}
`}alert(t+="\nAlt + Shift + ? = Cette aide")}}),console.log("\uD83D\uDE80 Text Modifier charg\xe9! Alt + Shift + ? pour l'aide")}();
